<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestActivity">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="left" android:id="@+id/btnBack" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_baseline_arrow_back_24"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/ntpc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="New ASH Request"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <androidx.appcompat.widget.AppCompatImageView
              android:visibility="gone"
              android:layout_marginTop="20dp"
              android:layout_gravity="center_horizontal"
              android:id="@+id/loader"
              android:src="@drawable/loader"
              android:layout_width="80dp"
              android:layout_height="80dp"/>
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerview_new_requestvehicles"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

          <androidx.cardview.widget.CardView
              app:cardCornerRadius="8dp"
              app:cardElevation="2dp"
              android:elevation="2dp"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <androidx.appcompat.widget.LinearLayoutCompat
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <androidx.appcompat.widget.LinearLayoutCompat
                      android:layout_margin="5dp"
                      android:orientation="horizontal"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <com.google.android.material.textview.MaterialTextView
                          android:padding="2dp"
                          android:fontFamily="@font/maven_pro_medium"
                          android:textStyle="bold"
                          android:textSize="34sp"
                          android:textColor="#FF5733"
                          android:text="Total Ash: "
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>
                      <com.google.android.material.textview.MaterialTextView
                          android:id="@+id/new_request_total_capacity"
                          android:layout_gravity="right"
                          android:gravity="right"
                          android:padding="2dp"
                          android:layout_marginRight="10dp"
                          android:fontFamily="@font/maven_pro_medium"
                          android:textSize="34sp"
                          android:text="0T"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"/>
                  </androidx.appcompat.widget.LinearLayoutCompat>
                  <androidx.appcompat.widget.AppCompatButton
                      android:id="@+id/button_submit"
                      android:background="@drawable/rounder_corner_dark_button"
                      android:layout_margin="10dp"
                      android:textColor="#fff"
                      android:text="SUBMIT"
                      android:layout_alignParentBottom="true"
                      app:fontFamily="@font/maven_pro_medium"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"/>
              </androidx.appcompat.widget.LinearLayoutCompat>
          </androidx.cardview.widget.CardView>

      </androidx.appcompat.widget.LinearLayoutCompat>
  </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>