<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ntpc"
    tools:context=".LoginActivity">
    <androidx.appcompat.widget.AppCompatImageView
        android:elevation="2dp"
        android:adjustViewBounds="true"
        android:layout_margin="-10dp"
        android:src="@drawable/silo"
        android:scaleType="fitStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:elevation="2dp"
        android:src="@drawable/simhadri_white"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>
    <com.google.android.material.textview.MaterialTextView
        android:elevation="2dp"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="Sign in"
        android:layout_marginBottom="20dp"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_user_name"
        android:lines="1"
        android:inputType="text"
        android:fontFamily="@font/maven_pro_regular"
        android:elevation="5dp"
        android:background="@drawable/rounder_corner_light"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Username"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_password"
        android:inputType="numberPassword"
        android:lines="1"
        android:elevation="5dp"
        android:background="@drawable/rounder_corner_light"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:hint="Password"
        android:textAlignment="center"
        android:fontFamily="@font/maven_pro_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:background="@drawable/rounder_corner_dark_button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="LOGIN"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loader"
        android:src="@drawable/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

   <!-- <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginLeft="-30dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="-80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/silo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</androidx.appcompat.widget.LinearLayoutCompat>