<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/ntpc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Verify Your Device"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="30dp" android:src="@drawable/otp"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/ntpc" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Verify Your Phone Number"/>
    <androidx.appcompat.widget.AppCompatTextView android:textSize="18dp" android:id="@+id/txtview_vendor_mobile" android:textStyle="bold" android:textColor="@color/green" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text=""/>

    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/layout_send_otp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/button_send_otp" android:textColor="#fff" android:background="@drawable/rounder_corner_dark_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="SEND OTP" app:fontFamily="@font/maven_pro_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="To update mobile number contact ASH Deptartment, NTPC Simhadri"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat android:id="@+id/layout_verify_otp" android:orientation="vertical" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText android:id="@+id/txt_otp" android:background="@drawable/rounder_corner_light" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:hint="Enter OTP" android:lines="1" android:inputType="numberPassword" android:fontFamily="@font/maven_pro_regular" android:textAlignment="center" android:elevation="5dp"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/button_verify_otp" android:textColor="#fff" android:background="@drawable/rounder_corner_green_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="VERIFY" app:fontFamily="@font/maven_pro_medium"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/button_resend_otp" android:textColor="#fff" android:background="@drawable/rounder_corner_dark_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="RESEND OTP" app:fontFamily="@font/maven_pro_medium"/>
        <androidx.appcompat.widget.AppCompatTextView android:id="@+id/txtResentOTPTimer" android:textSize="12dp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="--"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loader" android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" android:src="@drawable/loader"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="@drawable/footerpage" android:scaleType="fitEnd" android:layout_weight="1" android:layout_alignParentBottom="true"/>

</androidx.appcompat.widget.LinearLayoutCompat>