<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/ntpc"
    android:orientation="vertical"
    tools:context=".MainActivity">

<androidx.appcompat.widget.AppCompatImageView
    android:scaleType="fitStart"
    android:src="@drawable/simhadri_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:elevation="2dp"
        android:fontFamily="monospace"
        android:textSize="32sp"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="Ash Vehicle Queue \nSystem"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/loader"
        android:src="@drawable/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>