<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@color/ntpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/ntpc_blue"
            android:layout_width="48dp"
            android:layout_height="48dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:padding="8dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:text="ASH VEHICLE QUEUE SYSTEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/loader"
        android:src="@drawable/loader"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
<androidx.cardview.widget.CardView

    android:id="@+id/home_current_queue_details"
    app:cardCornerRadius="8dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<FrameLayout
        android:layout_gravity="center_horizontal"
        android:background="@color/ntpc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:padding="8dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textColor="#fff"
            android:text="Queue Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>-->
    <androidx.appcompat.widget.LinearLayoutCompat

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<com.google.android.material.textview.MaterialTextView
    android:text="Your's Queue Number"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_queue_number"
        android:text="010"
        android:textColor="#e5e5"
        android:textSize="80sp"
        android:fontFamily="@font/maven_pro_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/home_vehicle_number"
        android:fontFamily="@font/maven_pro_medium"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@color/ntpc"
        android:text="AP31ER4606"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:padding="2dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textStyle="bold"
            android:textSize="14sp"

            android:textColor="@color/ntpc"
            android:text="Approx. Slot Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/home_slot_time"
            android:padding="2dp"
            android:fontFamily="@font/maven_pro_medium"
            android:textSize="14sp"
            android:text="29-Oct-2020 11:30AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:elevation="2dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_autorenew_24"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_view_all"
        android:gravity="center"
        android:background="@drawable/rounder_corner_green_button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="VIEW ALL"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textview.MaterialTextView
                android:text="Current Queue Number"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/maven_pro_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/label_current_q"
                android:text="000"
                android:textColor="#FF5733 "
                android:textSize="80sp"
                android:fontFamily="@font/maven_pro_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_current_q_refresh"
        android:gravity="center"
        android:background="@drawable/rounder_corner_green_button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="REFRESH"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:elevation="5dp"
        android:id="@+id/button_new_request"
        android:background="@drawable/rounder_corner_dark_button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="NEW REQUEST"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <!-- <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.appcompat.widget.LinearLayoutCompat>