<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_logout"
        android:background="@drawable/rounder_corner_dark_button"
        android:layout_margin="10dp"
        android:textColor="#fff"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:fontFamily="@font/maven_pro_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <!--  <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.appcompat.widget.LinearLayoutCompat>